# snandpress environment variables
WORDPRESS_DATA=./config
WORDPRESS_URL=www.snand.org
WEB_SERVER_PORT=4321

#database configuration
MYSQL_DATABASE_USER_NAME=wordpress
MYSQL_DATABASE_PASSWORD=
MYSQL_DATABASE_ROOT_PASSWORD=
MYSQL_DATA=./db

#php admin variables
MYPHPADMIN_URL=db.snand.org
