# Database Configuration
ENV_NAME={{ immich_env_name | default('immich') }}
DB_USERNAME={{ immich_database_username | default('immich') }}
DB_PASSWORD={{ database_password }}
DB_DATABASE_NAME={{ immich_database | default('immich') }}
DB_DATA_LOCATION=./database