# wordpress config
WP_URL={{ wordpress_url }}

# database configuration
DB_HOST=wordpressdb:3306
MYSQL_DATABASE_USER_NAME={{ wordpress_database_user }}
MYSQL_DATABASE_PASSWORD={{ database_password }}
MYSQL_DATABASE_ROOT_PASSWORD={{ database_root_password  }}

# myphpadmin configuration
DBADMIN_URL={{ phpmyadmin_url }}
